# Docker Configuration
DOCKER_IMAGE=dukerupert/momentum-business:latest
LISTEN_PORT=8082

# Email Configuration (Postmark)
POSTMARK_TOKEN=your-postmark-server-token
POSTMARK_TO=cade@momentumbusiness.org
POSTMARK_FROM=noreply@momentumbusiness.org

# CORS Configuration
ALLOWED_ORIGIN=https://www.momentumbusiness.org
